body{
    margin: 0;
    padding: 0;
}
/* Start Page Loading  */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f7f9fb;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.75s, visability 0.75s;
}
.loader-hidden{
    visibility:hidden;
    opacity: 0;
}
.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 15px solid #dddddd;
    border-top-color:rgb(4, 229, 245) ;
    animation: loading 1s ease-in  infinite;
} 
@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
/* End Page Loading  */
/* Start Nav Bar  */
.navbar-nav .nav-item a.nav-link{
    font-size: 14px;
    color: black;
    font-weight: 800;
    margin: 0 5px 0  ;
    padding: 10px;
}
.navbar-nav .nav-item a.nav-link:hover{
    background-color:#eff7fa;

}
.navbar-nav input[type=search] {
    width:500px;
    margin-top: 0;
    position: relative;
    padding: 20px;
}
.navbar-nav input[type=search]::placeholder{
    font-size: 14px;
    padding-left: 30px;
}
.navbar-nav span.search {
        position: absolute;
        top:2px;
        left:0;
}
.icons {
    position: relative;
}
.cart #quantity {
    position: absolute;
    right: 60px;
    background-color: rgb(0, 0, 255);
    color: white;
    padding: 0 3px;
    border-radius: 100%;
}
@media (max-width:1200px){
    .navbar-nav input[type=search]{
        width: 500px;
    }
}
@media (max-width:992px){
    .navbar-nav input[type=search]{
        width: 300px;
    }
}
@media (max-width:768px){
    .navbar-nav input[type=search]{
        width: 200px;
    }
}
.profile,.cart,.contact{
    cursor: pointer;
    padding: 10px;
}
.profile:hover,.cart:hover,.contact:hover{
    background-color: #eff7fa;
}
.icons {
    position: relative;
}
@media (max-width:480px){
    .profile,.cart,.contact{
        padding: 5px;
    }.cart #quantity {
        right: 50px;
    }
}

/* account  menu  */
.menu {
    width: 250px;
    height: auto;
    background-color: rgb(231, 231, 231);
    border-radius: 5px;
    color: black;
    padding: 10px 20px;
    box-shadow: 0 20 10 ;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    position: absolute;
    top:55px;
    right: 80px;
    display: none;
    overflow: visible;
}
.menu p {
    font-weight: bold;
    margin-left: 10px;
    letter-spacing: 1px;
}
.menu img {
    width: 30px;
    height: 30px;
}

.profile:hover  {
    opacity: 1;
}
.tasheel,.return,.extra,.track{
    margin-bottom: -10px;
    margin-top: -10px;
}
.tasheel,.return,.extra,.login,.track,.help{
    cursor: pointer;
    padding-top: 15px;
    padding-left: 10px;
    width: 100%;
}
.tasheel:hover,.return:hover,.extra:hover,.login:hover,.track:hover,.help:hover{
    background-color: #eff7fa;
}
@media (max-width:992px){
    .menu{
        right: 20px;
        padding: 5px 10px;
}
}
@media (max-width:480px){
    .menu{
     width: 200px;
}
}
.navbar-nav .nav-item{
    position: relative;
}
/* Category menu  */
.category-menu {
    height: calc(100vh - 80px);
    background-color: #eee;
    padding:  20px 0;
    cursor: pointer;
    width:300px;
    transition: 0.5s ease-in-out;
    position: fixed;
    top: 80px;
    right: 100%;
    overflow-y: auto;
    z-index: 50;
}
.active .category-menu {
    right:calc(100% - 300px);
}
.category-menu .offer{
    padding: 10px 10px 0 ;
    font-weight: bold;
}
.category-menu .offer:hover {
    background-color: #eff7fa;
}
.category-menu p {
    font-size: 14px;
    margin-top: 3px;
    
}
.category-menu img {
    width: 20px;
    height: 20px;
}
@media (max-width:480px){
    .category-menu {
        width: 200px;
        height: calc(100vh - 60px);
        top:60px;
    }.active .category-menu {
        right: calc(100% - 200px);
    }.category-menu h5 {
        font-size: 16px;
    }.category-menu p {
        font-size: 12px;
    }
}
 /* cart setcion  */
.carts{
    position: fixed;
    width: 400PX;
    height: calc( 100vh - 80px);
    background-color: #eee;
    left: 100%;
    top: 80px;
    z-index: 50;
    transition: 0.5s ease-in-out;
    overflow-y: auto;
}

.carts h1 {
    text-align: center;
    color: rgb(208, 208, 25);
    margin-bottom: 50px;
    
}
.carts .checkout {
    background-color: rgb(208, 208, 25);
    padding: 5px;
    color:  rgb(208, 208, 25);
    text-align: center;
    font-size: 14px;
    position: sticky;
    bottom: 0;
}
.carts .checkout .total {
    background-color:  rgb(208, 208, 25);
    color: whitesmoke;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.activation .carts{
    left:calc(100% - 400PX);
}
@media (max-width:480px){
    .carts {
        width: 200px;
        top:70px;
    }.activation .carts{
        left:calc(100% - 200px);
    }
}
@media (max-width:768px){
    .carts {
        width: 300px;
    }.activation .carts{
        left:calc(100% - 300px);
    }
}
/* End Nav Bar  */
/* Start Payment Section  */
.payments{
    display: flex;
    justify-content: center;
    gap: 60px;
    height: 50px;
    width: 100%;
    background-color: #eff7fa;
    padding: 15px 5px 5px 5px;
    cursor: pointer;
    border: 1px solid lightgrey;
    margin-top: 2px;
}
.payments img {
    width: 30px;
    height: 30px;
}
.payments p {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 4px;
}
@media (max-width:992px){
    .payments{
        gap:20px;
        letter-spacing: 0;
        height: 70px;
    }
}
@media (max-width:768px){
    .payments{
        display: none;
}
}
/* End Payment Section  */
/* Start Product Section  */
section.product {
    overflow: hidden;
}

.products-container {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.products {
    display: flex;
    gap: 15px;
    padding: 10px;
    flex-wrap: nowrap;
}
.products button {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: rgb(243, 243, 243);
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    flex-wrap: nowrap;
}
.products button:hover {
    color:rgb(28, 191, 255);
}

/* End Product Section  */

/* Start Offers Section  */
.offers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 100px 0;
}
.offers .first {
    background-color: #eff7fa;
    border-radius: 10px;
    padding:20px 50px 50px;
    height: 450px;
}
.offers .first .images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.offers p {
    font-size: 13px;
    color: gray;
    font-weight: bold;
}
.offers h4,h5{
    font-weight: bold;
}
.offers h5 {
    font-size: 17px;
}
.offers  img{
    width:80px;
    height: 85px;
    border-radius: 10px;
}
.offers .second {
    background-color: #eff7fa;
    border-radius: 20px;
    padding: 20px;
    height: 450px;
}
.offers .third {
    background-color: #eff7fa;
    border-radius: 20px;
    padding: 20px;
    height: 450px;
}
@media (max-width:480px){
    .offers .first img {
        width: 50px;
        height: 50px;
    }.offers .first {
        height: 350px;
    }
}
/* End Offers Section  */
/* Start offers-2 Section  */
.offers-2 .offer {
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
    width: 170px;
    height: 200px;
    cursor: pointer;
}
.offers-2 .offer .image {
    margin: auto;
    margin-bottom: 10px;
}
.offers-2 .offer .text {
    text-align: center;
}
.offers-2 .offer img {
    width: 80px;
    height: 100px;
}
.offers-2 .offer h6 {
    font-size: 16px;
    font-weight: bold;
}
.offers-2 .offer p {
    font-size: 12px;
    font-weight: bold;
}
/* End offers-2 Section  */
/* Start Code Section  */
.code {
    background-color: rgb(252, 210, 0);
    padding: 50px;
}
.code button {
    font-size: 28px;  
}
@media (max-width:768px){
    .code button {
        font-size: 18px;
        padding: 20px;
    }
}
@media (max-width:480px){
    .code button {
        font-size: 14px;
        padding: 10px;
    }.code .all {
        flex-direction: column;
    }.code h2 {
        font-size: 14px;
    }.code p {
        font-size: 12px;
    }
}
/* End Code Section  */
/* Start Top Selling Section  */
.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 100px;
    visibility: visible;
}

.carousel-content {
    display: flex;
    /* If you want vertical scrolling too, use flex-direction: column; */
    transition: transform 0.3s ease-in-out;
}

  /* Optional styles for the content items */

.carousel-content {
    display: flex;
    /* If you want vertical scrolling too, use flex-direction: column; */
    transition: transform 0.3s ease-in-out;
}
.card {
    flex: 0 0 280px;
    height: 480PX; /* Adjust card width as needed */
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
}
.card img.card-img-top {
    width: 140px;
    height: 140px;
    margin: auto;
    margin-bottom: -10px;
}
.card svg {
    color: orange;
    font-size: 12px;
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer;
    background-color: #f1f1f1;
    border: none;
    font-size: 20px;
}
.carousel-btn svg {
    color: #333;
}
.prev {
    left: 5px;
}
.next {
    right: 5px;
}
button.add-to-cart{
    background-color: rgb(32, 182, 241);
    width: 100% ;
    color: white;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 0.5s;
}
button.add-to-cart:hover {
    background-color:rgb(0, 109, 152);
    transform: translateY(5px) ;
}
@media (max-width:480px){
    .card {
        flex:0 0 250px;
    }
}
/* End Top Selling  */
/* Start Pay Section  */
.pay {
    margin-top: 100px;
}
.pay-in-installments{
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 50px;
}

.pay-in-installments p.zero {
    font-size: 200px;
    font-weight: bold;
    color: mediumaquamarine;
}
.pay-in-installments .credit-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.pay-in-installments .credit-cards img {
    width: 70px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
}
.pay-in-installments button {
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
    background-color: #333;
    transition: 0.5s;
    border: 1px solid white;
}
.pay-in-installments button:hover{
    transform: scale(1.05);
}
/* Start Playstation section  */
.playstation{
    margin-top: 100px;
}
.playstation img{
    height: 500px;
    width: 100%;
    cursor: pointer;
}
/* Start Playstation section  */
/* Start Gifts Section  */
.all-gifts {
    margin-top: 100px;
}
.gifts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.gift{
    position: relative;
}
.gift img {
    width: 100%;
    height: 180px;
    cursor: pointer;
}
.gift img.icon-tag{
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 140px;
    left: 100px;
}
/* End Gifts Section  */
/* Start Shoping Section  */
.shoping {
    margin: 100px 0;
}
.shoping .left,.center,.right {
    background-color: #eff7fa;
    border-radius: 10px;
    padding: 50px 30px 10px 30px;
    height: auto;
}
.shoping p {
    font-size: 14px;
}
.shoping img {
    width: 50px;
    height: 50px;
}
/* End Shoping Section  */
/* Start Cash-Back Section  */
.cash-back {
    margin: 100px 0;
}
.cash-back .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.cash-back .first-image img,.second-image img {
    width: 100%;
    height: 300px;
    cursor: pointer;
}
/* End Cash-Back Section  */
/* Start Brand Section  */

.brands {
    margin: 100px 0;
}
.brands img.logo {
    width: 80px;
    height: 40px;
}
.brands img {
    width: 130px;
    height: 110px;
    border-radius: 10px;
}

.brands .left-section,.right-section{
    background-color: #eff7fa;
    border-radius: 20px;
    padding: 40px 30px;
    height: auto;
}
.brands .images {
    cursor: pointer;
}
@media (max-width:480px){
    .brands .images {
        flex-wrap: wrap;
    }.brands img {
        width: 100px;
        height: 80px;
    }
}
/* End Brand Section  */
/* Start Best-Seller Section  */
.best-seller {
    background-color: #333;
    padding: 80px;
    margin-top: 100px;
}

.best-seller ul.icons li {
    padding: 5px 10px;
    border-radius: 15px;
    background-color: #333;
    color: white;
    border: 1px solid white ;
    transition: 0.3s;
    list-style: none;
    cursor: pointer;
}
.best-seller ul.icons li.active {
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid white ;
}
#tv,#wash,#lap,#personal{
    display: none;
}
@media (max-width:480px){
    .best-seller h2 {
        text-align: center;
    }
}
/* End Best-Seller Section  */
/* Start Services Section  */
.services {
    background-color: #eff7fa;
    padding: 80px 50px;

}
.services a:hover{
    text-decoration: underline;
}
.service{
    height: 200px;
}
.services .all-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
/* End Services Section  */
/* Start Footer Section  */
footer {
    background-color: #171b30;
    padding: 50px 50px 0 50px;
}
footer .visa img {
    width:50px;
    height: 20px;
}

footer img.qrcode {
    width: 160px;
    height: 170px;
}
footer .codes img {
    cursor: pointer;
}
footer .links ul li {
    color: white;
    list-style: none;
    margin-bottom: 10px;
    font-size: 20px;
}
footer .links ul li a {
    color: white;
    font-size: 13px;
    position: relative;
}
footer .links ul li a::after{
    content: "";
    position: absolute;
    bottom:-7px;
    left: 0;
    width: 0;
    height: 1px;
    color: white;
    background-color: white;
    transition: 0.5s;
}
footer .links ul li:hover a::after{
    width: 100%;
}
footer .links ul li a:hover{
    color: white;
}
footer .contact .social svg {
        font-size: 30px;
        color: white;
        cursor: pointer;
        border: 1px solid  #171b30;
        border-radius: 20%;
        padding: 7px;
        transition: 1s;
}
footer .contact:hover{
    background-color: #171b30;
}
footer .contact .social svg:hover{
    background-color: white;
    color: black;
}
footer .call {
    color: white;
}
footer .extra-stores {
    color: white;
    cursor: pointer;
}
footer .extra-stores svg {
    font-size: 30px;
}
footer .privacy-links a {
    color: white;
    font-size:13px;
    position: relative;
    cursor: pointer;
}
footer ul.privacy-links a::after{
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: white;
    transition: 0.5s;
}
footer ul.privacy-links li{
    list-style: none;
}
footer ul.privacy-links li:hover a::after{
    width: 100%;
}
@media (max-width:992px){
    footer{
        text-align: center;
    }
    footer .contact .social{
        text-align: center;
        margin: 0;
    }
}
@media (max-width:480px){
    .last{
        flex-direction: column;
        gap:50px
    }footer img.qrcode{
        width: 90px;
        height: 110px;
    }footer img.logoo{
        width: 80px;
    }footer .visa img{
        width: 20px;
        height: 15px;
    }footer .contact .social svg{
        font-size: 20px;
    }footer .visa {
        gap: 10px;
    }footer .contact .social {
        gap:10px;
}
}
/* End Footer Section  */
/* ============================================================= */
/* Start Sign in Section  */
.sign {
    margin-top: 100px;
}
.sign input {
    padding: 10px 15px;
    border-radius: 5px;
    outline: none;
    border: 1px solid blue;
    width: 75%;
    font-size: 16px;
    background-color: #eff7fa;
    
}
.sign form {
    position: relative;
}
.sign svg#eye {
    position: absolute;
    top: 90px;
    left: 350px;
    cursor: pointer;
}
.sign input[type="submit"] {
    color: grey;
}
.sign input[type="submit"]:hover{
    background-color: blue;
    color: white;
}
.sign .socials svg {
    color: blue;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 30px;
}
.sign .socials p {
    font-size: 18px;
    padding-top: 5px;
}
.sign p#show {
    font-size: 14px;
    color: blue;
    cursor: pointer;
    margin-top: 3px;
}
.sign p#forget{
    font-size: 14px;
    color: blue;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 130px;
}
.sign p#show a {
    text-decoration: none;
    color: blue;
}

.register {
    background-color: #eff7fa;
    padding: 20px;
    border-radius: 20px;
    color: black;
    margin-top: 100px;
    text-align: center;
}
.register p{
    font-size: 12px;
    font-weight: bold;
}
.register img {
    width: 25px;
    height: 25px;
}
.register button {
    padding: 5px 10px;
    border-radius: 20px;
    width: 70%;
    margin: auto;
    color: white;
    background-color: blue;
    border: none;
    outline: none;
}
.register button:hover{
    background-color: rgb(38, 164, 214);
    color: blue;
}
.register svg {
    font-size: 20px;
    color: rgb(228, 228, 15);
}
@media (max-width:480px){
    .socials {
        flex-direction: column;
    }
    p.social{
        text-align: center;
    }.sign input{
        width: 100%;
    }.sign p#show,.sign p#forget{
        font-size: 12px;
    }
}
/* End Sign in Section  */
/* =================================== */
/* Start Contact Page  */
.contatct-us {
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: white;
}

.contact-us .container {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
}
.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe {
    width: 100%;
    height: 100%;
}
.contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
}
.contact-form  h2 {
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}
.contact-form-txt {
    width: 100%;
    height:40px;
    border: 1px solid blue;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-textarea {
    width: 100%;
    height:130px;
    border: 1px solid blue;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-btn{
    width: 100%;
    border:none;
    outline: none;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    background-color: blue;
    color: white;
    transition: 0.3x;
}
.contact-form-btn:hover {
    background-color: rgb(46, 193, 250);
}
/* Start Contact Page  */
